<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Stenography Alphabet Interactive App</title>
  <style>
    :root{
      --bg:#0f172a;
      --card:#0b1220;
      --accent:#7c3aed;
      --muted:#94a3b8;
      --glass: rgba(255,255,255,0.04);
    }
    *{box-sizing:border-box;font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
    body{
      margin:0;min-height:100vh;background:
      linear-gradient(180deg, #07102a 0%, #07162f 40%, #031022 100%);
      color: #e6eef8; display:flex; align-items:center; justify-content:center; padding:24px;
    }
    .app{
      width:100%; max-width:980px; background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:14px; padding:22px; box-shadow: 0 8px 30px rgba(2,6,23,0.6);
      border: 1px solid rgba(255,255,255,0.03);
    }
    header{display:flex; align-items:center; justify-content:space-between; gap:12px;}
    h1{font-size:20px;margin:0; letter-spacing:0.2px;}
    p.lead{margin:6px 0 0;color:var(--muted); font-size:13px;}
    .display{
      margin-top:18px; padding:18px; border-radius:12px; background:var(--glass); border:1px solid rgba(255,255,255,0.03);
      display:flex; align-items:center; gap:16px; justify-content:space-between;
    }
    .big{
      font-weight:700; font-size:38px; letter-spacing:2px;
      padding:12px 18px; border-radius:10px; background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    }
    .muted{color:var(--muted); font-size:13px;}
    .grid{
      margin-top:18px; display:grid; grid-template-columns: repeat(auto-fill, minmax(80px,1fr)); gap:12px;
    }
    .symbol{
      background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));
      border-radius:10px; padding:14px; text-align:center; cursor:pointer; user-select:none;
      border:1px solid rgba(255,255,255,0.03); transition: transform .12s ease, box-shadow .12s ease;
    }
    .symbol:active{ transform: translateY(2px) scale(.997); }
    .symbol:hover{ box-shadow: 0 6px 18px rgba(2,6,23,0.5); transform: translateY(-4px) }
    .symcode{ font-size:22px; font-weight:700; display:block; }
    .symlabel{ font-size:12px; color:var(--muted); margin-top:6px; }
    footer{margin-top:18px; color:var(--muted); font-size:13px; display:flex; justify-content:space-between; gap:12px; align-items:center;}
    .controls{display:flex; gap:8px; align-items:center;}
    button.clear{
      background:transparent; border:1px solid rgba(255,255,255,0.04); padding:8px 12px; border-radius:8px; color:var(--muted); cursor:pointer;
    }
    .search{padding:8px 12px; border-radius:10px; border:1px solid rgba(255,255,255,0.03); background:transparent; color:inherit;}
    @media (max-width:540px){
      .big{font-size:28px}
    }
  </style>
</head>
<body>
  <div class="app" role="application" aria-label="Stenography alphabet interactive app">
    <header>
      <div>
        <h1>Stenography Alphabet — Interactive</h1>
        <p class="lead">Click any symbol to reveal the corresponding alphabet letter. Practice onclick events and dynamic DOM updates.</p>
      </div>
      <div class="controls" aria-hidden="false">
        <input id="search" class="search" placeholder="Filter symbol or letter (e.g. A, ST, K)" aria-label="Search symbols" />
        <button id="clearBtn" class="clear" title="Clear selection">Clear</button>
      </div>
    </header>

    <div class="display" aria-live="polite">
      <div>
        <div class="muted">Selected symbol</div>
        <div id="selectedSymbol" class="big" aria-hidden="true">—</div>
      </div>
      <div style="text-align:right">
        <div class="muted">Corresponding letter</div>
        <div id="selectedLetter" class="big" aria-hidden="true">—</div>
      </div>
    </div>

    <div style="margin-top:12px" class="muted">Click a symbol below.</div>

    <div class="grid" id="grid" role="list">
      <!-- Symbols injected by JS -->
    </div>

    <footer>
      <div>Made for class — single-file (HTML + CSS + JS)</div>
      <div>Tip: use keyboard (type letter) to highlight symbols.</div>
    </footer>
  </div>

  <script>
    // Example stenography symbols mapping.
    // NOTE: These are illustrative placeholder symbols. Replace with actual stenography glyphs if desired.
    const mapping = [
      {symbol:"ST", letter:"A"},
      {symbol:"K", letter:"B"},
      {symbol:"P", letter:"C"},
      {symbol:"R", letter:"D"},
      {symbol:"S", letter:"E"},
      {symbol:"T", letter:"F"},
      {symbol:"H", letter:"G"},
      {symbol:"W", letter:"H"},
      {symbol:"-R", letter:"I"},
      {symbol:"-L", letter:"J"},
      {symbol:"PL", letter:"K"},
      {symbol:"PH", letter:"L"},
      {symbol:"PW", letter:"M"},
      {symbol:"KW", letter:"N"},
      {symbol:"G", letter:"O"},
      {symbol:"B", letter:"P"},
      {symbol:"D", letter:"Q"},
      {symbol:"F", letter:"R"},
      {symbol:"V", letter:"S"},
      {symbol:"Z", letter:"T"},
      {symbol:"NG", letter:"U"},
      {symbol:"SH", letter:"V"},
      {symbol:"CH", letter:"W"},
      {symbol:"J", letter:"X"},
      {symbol:"Y", letter:"Y"},
      {symbol:"Q", letter:"Z"},
    ];

    const grid = document.getElementById('grid');
    const selSym = document.getElementById('selectedSymbol');
    const selLet = document.getElementById('selectedLetter');
    const search = document.getElementById('search');
    const clearBtn = document.getElementById('clearBtn');

    function createCard(item){
      const el = document.createElement('button');
      el.className = 'symbol';
      el.type = 'button';
      el.setAttribute('role','listitem');
      el.setAttribute('aria-label', `Symbol ${item.symbol} for letter ${item.letter}`);
      el.innerHTML = `<span class="symcode">${item.symbol}</span><span class="symlabel">${item.letter}</span>`;
      el.addEventListener('click', ()=>{
        selectItem(item);
      });
      el.addEventListener('keydown', (e)=>{
        if(e.key === 'Enter' || e.key === ' '){
          e.preventDefault(); selectItem(item);
        }
      });
      return el;
    }

    function selectItem(item){
      selSym.textContent = item.symbol;
      selLet.textContent = item.letter;
      selSym.setAttribute('aria-hidden','false');
      selLet.setAttribute('aria-hidden','false');

      // focus visual
      Array.from(grid.children).forEach(c => c.style.outline = '');
      const chosen = Array.from(grid.children).find(c => c.querySelector('.symcode').textContent === item.symbol);
      if(chosen) chosen.style.outline = '3px solid rgba(124,58,237,0.18)';
    }

    function render(filter=''){
      grid.innerHTML = '';
      const f = filter.trim().toLowerCase();
      mapping.forEach(item=>{
        const combined = (item.symbol + ' ' + item.letter).toLowerCase();
        if(!f || combined.includes(f)){
          grid.appendChild(createCard(item));
        }
      });
    }

    // keyboard support: press letter key to highlight first matching mapping
    document.addEventListener('keydown', (e)=>{
      if(e.key.length === 1 && /^[a-zA-Z]$/.test(e.key) && document.activeElement === document.body){
        const key = e.key.toUpperCase();
        const found = mapping.find(m => m.letter === key || m.symbol === key);
        if(found) selectItem(found);
      }
    });

    search.addEventListener('input', ()=>{
      render(search.value);
    });
    clearBtn.addEventListener('click', ()=>{
      selSym.textContent = '—';
      selLet.textContent = '—';
      search.value = '';
      render();
    });

    // initial render
    render();
  </script>
</body>
</html>
